# micronaut-rabbitmq

rabbitmq/: build.gradle
