plugins {
    id 'io.micronaut.build.internal.rabbitmq-module'
    id 'org.checkerframework' version '0.6.16'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug'
    ]
}

dependencies {
    api mn.micronaut.messaging
    api mn.micronaut.inject
    api libs.managed.amqp.client

    implementation mn.reactor

    compileOnly mn.micronaut.management
    compileOnly libs.micronaut.micrometer.core

    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
    testImplementation(libs.micronaut.micrometer.core) {
        exclude group: 'io.micronaut.reactor', module: 'micronaut-reactor'
    }
    annotationProcessor 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
